.game-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100vw;
  height: 90vh;
  align-items: center;
}

h4 {
  font-family: 'Alegreya Sans', medium;
  font-size: 1.2rem;
  font-weight: medium;
  
  color: var(--text-color);
}

.columns {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: auto;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button.selected {
  background-color: orange;
}
button{
    width: 30vw;
    height: 50px;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--cards-color);
    transition: background-color 0.3s ease; 
}
button:hover{
  background-color: #a9e218;
}
button.matched {
  background-color: lightgreen;
  cursor: default;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 20px;
}

h2 {
  font-size: 2.5rem;
  margin: 0;
  background-color: var(--stats-color);
  padding: 40px 10px;
  width: 15vw;
  color: var(--text-color);
  border-radius: 16px;
}

.button-next {
  width: 50px;
  height: 40px;
  margin-top: 10px;
  font-size: 18px;
  background-color: var(--line-color);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  align-items: center;
}

.button-next:hover {
  background-color: var(--line-color);
}

@media (max-width: 768px) {
  button{
    width: 40vw;
    height: 50px;
    color: var(--text-color);
    transition: background-color 0.3s ease; 
}
.stats {
  flex-direction: column;
  /* Cambiar a diseño en columna */
  gap: 10px;
  /* Reducir el espacio entre estadísticas */
}

h2 {
  font-size: 1.5rem;
  /* Reducir tamaño del texto */
  padding: 20px 5px;
  /* Ajustar relleno */
  width: 90%;
  /* Ampliar el ancho */
  margin: 10px auto;
  /* Centrar las estadísticas */
}

p {
  font-size: 1rem;
  /* Ajustar tamaño del texto */
  text-align: center;
  /* Centrar mensaje */
}
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  width: 80vw;
}
}