.p-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100vw - 250px);
  height: calc(100vh - 53px);
  overflow-y: auto;
  border-radius: 8px;
  animation: fadeIn 0.8s ease-in-out;
  font-family: 'Alegreya Sans', medium;
  
}

.search-input {
  width: 60%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
}

.words-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 20px;
  width: 95%;
}

.word-pair {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  background-color: var(--cards-color);;
}

.word-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.word {
  font-weight: bold;
  color: var(--text-color);
}

.translation {
  color: var(--text-color);
}

h1{
  color: var(--text-color);
}

.pagination {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.pagination button {
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .p-4 {
    width: 100vw;
    height: auto;
    
  }

  h2,p{
    font-size: 1rem;
  }


  .words-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 20px;
    width: auto;
  }
  
}